{
	"name": "base34-site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:mock": "concurrently -k -n mock,app -c cyan,green \"npm run mock-server\" \"vite dev\"",
		"mock-server": "tsx mock-server/index.ts",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run --config tests/vitest.config.ts",
		"test:watch": "vitest --config tests/vitest.config.ts",
		"test:coverage": "vitest run --config tests/vitest.config.ts --coverage"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/typography": "^0.5.19",
		"@testing-library/svelte": "^5.2.0",
		"@types/express": "^5.0.2",
		"autoprefixer": "^10.4.27",
		"concurrently": "^9.1.0",
		"jsdom": "^26.1.0",
		"postcss": "^8.5.8",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.2",
		"tailwindcss": "^3.4.19",
		"tsx": "^4.19.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^3.1.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^5.1.0",
		"zod": "^4.3.6"
	}
}
